--- streamers
header ['streamerId', 'streamerNo', 'displayName', 'isActive', 'theme', 'titleIconUrl', 'createdAt', 'updatedAt']
data ('nimo000', 'STR00001', '미밍♻️', 'Y', 'pink', 'https://i.imgur.com/dZTzjV9.png', '2026-04-13 10:00:00', '')
data ('', 'STR00002', '', '', '', '', '', '')
data ('', 'STR00003', '', '', '', '', '', '')
non-empty rows shown 3
--- streamer_accounts
header ['streamerNo', 'accountNo', 'platform', 'externalStreamerId', 'externalChannelId', 'accountName', 'isActive', 'createdAt', 'updatedAt']
data ('', 'ACC00001', '', '', '', '', '', '', '')
data ('', 'ACC00002', '', '', '', '', '', '', '')
non-empty rows shown 2
--- pages
header ['streamerNo', 'pageNo', 'streamerId', 'pageKey', 'pageTitle', 'titleClass', 'pageOrder', 'isVisible', 'titleIconUrl', 'createdAt', 'updatedAt', 'titleBgColor', 'titleBorderColor', 'titleBorderWidth', 'titleFontFamily', 'titleFontSize', 'titleTextColor', 'titleWidth', 'titleHeight', 'titleRadius', 'numFillColor', 'numStrokeColor', 'numStrokeWidth', 'numFontFamily', 'numFontSize', 'labelFillColor', 'labelStrokeColor', 'labelStrokeWidth', 'labelFontFamily', 'labelFontSize', 'noteFillColor', 'noteStrokeColor', 'noteStrokeWidth', 'noteFontSize', 'rowGap', 'pageGap', 'memo']
data ('STR00001', 'PG00001', 'nimo000', 'page1', '시그니처', 'title-pink', '1.0', 'Y', '', '2026-04-13 10:00:00', '2026-04-13 10:00:00', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
non-empty rows shown 1
--- items
header ['pageNo', 'itemNo', 'num', 'label', 'note', 'iconType', 'itemOrder', 'isActive', 'startedAt', 'endedAt', 'createdAt', 'updatedAt']
non-empty rows shown 0
--- codes
header ['group', 'code']
data ('isActive', 'Y')
data ('isActive', 'N')
data ('titleClass', 'title-pink')
data ('titleClass', 'title-blue')
data ('titleClass', 'title-yellow')
data ('iconType', '')
data ('iconType', 'new')
data ('iconType', 'best')
data ('iconType', 'warning')
data ('iconType', 'rullet')
non-empty rows shown 10
--- guide
header [None]
non-empty rows shown 0
