sheets=['streamers', 'streamer_accounts', 'pages', 'items', 'codes', 'guide']
--- SHEET: streamers
rowcount=999
1 ('streamerId', 'streamerNo', 'displayName', 'isActive', 'theme', 'titleIconUrl', 'createdAt', 'updatedAt')
2 ('nimo000', 'STR00001', '미밍♻️', 'Y', 'pink', 'https://i.imgur.com/dZTzjV9.png', '2026-04-13 10:00:00', '')
3 ('', 'STR00002', '', '', '', '', '', '')
4 ('', 'STR00003', '', '', '', '', '', '')
5 ('', '', '', '', '', '', '', '')
6 ('', '', '', '', '', '', '', '')
7 ('', '', '', '', '', '', '', '')
8 ('', '', '', '', '', '', '', '')
9 ('', '', '', '', '', '', '', '')
10 ('', '', '', '', '', '', '', '')
11 ('', '', '', '', '', '', '', '')
12 ('', '', '', '', '', '', '', '')
13 ('', '', '', '', '', '', '', '')
14 ('', '', '', '', '', '', '', '')
15 ('', '', '', '', '', '', '', '')
16 ('', '', '', '', '', '', '', '')
17 ('', '', '', '', '', '', '', '')
18 ('', '', '', '', '', '', '', '')
19 ('', '', '', '', '', '', '', '')
20 ('', '', '', '', '', '', '', '')
--- SHEET: streamer_accounts
rowcount=1000
1 ('streamerNo', 'accountNo', 'platform', 'externalStreamerId', 'externalChannelId', 'accountName', 'isActive', 'createdAt', 'updatedAt')
2 ('', 'ACC00001', '', '', '', '', '', '', '')
3 ('', 'ACC00002', '', '', '', '', '', '', '')
4 ('', '', '', '', '', '', '', '', '')
5 ('', '', '', '', '', '', '', '', '')
6 ('', '', '', '', '', '', '', '', '')
7 ('', '', '', '', '', '', '', '', '')
8 ('', '', '', '', '', '', '', '', '')
9 ('', '', '', '', '', '', '', '', '')
10 ('', '', '', '', '', '', '', '', '')
11 ('', '', '', '', '', '', '', '', '')
12 ('', '', '', '', '', '', '', '', '')
13 ('', '', '', '', '', '', '', '', '')
14 ('', '', '', '', '', '', '', '', '')
15 ('', '', '', '', '', '', '', '', '')
16 ('', '', '', '', '', '', '', '', '')
17 ('', '', '', '', '', '', '', '', '')
18 ('', '', '', '', '', '', '', '', '')
19 ('', '', '', '', '', '', '', '', '')
20 ('', '', '', '', '', '', '', '', '')
--- SHEET: pages
rowcount=1000
1 ('streamerNo', 'pageNo', 'streamerId', 'pageKey', 'pageTitle', 'titleClass', 'pageOrder', 'isVisible', 'titleIconUrl', 'createdAt', 'updatedAt', 'titleBgColor', 'titleBorderColor', 'titleBorderWidth', 'titleFontFamily', 'titleFontSize', 'titleTextColor', 'titleWidth', 'titleHeight', 'titleRadius', 'numFillColor', 'numStrokeColor', 'numStrokeWidth', 'numFontFamily', 'numFontSize', 'labelFillColor', 'labelStrokeColor', 'labelStrokeWidth', 'labelFontFamily', 'labelFontSize', 'noteFillColor', 'noteStrokeColor', 'noteStrokeWidth', 'noteFontSize', 'rowGap', 'pageGap', 'memo')
2 ('STR00001', 'PG00001', 'nimo000', 'page1', '시그니처', 'title-pink', '1.0', 'Y', '', '2026-04-13 10:00:00', '2026-04-13 10:00:00', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
3 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
4 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
5 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
6 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
7 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
8 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
9 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
10 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
11 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
12 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
13 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
14 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
15 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
16 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
17 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
18 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
19 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
20 ('', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
--- SHEET: items
rowcount=1000
1 ('pageNo', 'itemNo', 'num', 'label', 'note', 'iconType', 'itemOrder', 'isActive', 'startedAt', 'endedAt', 'createdAt', 'updatedAt')
2 ('', '', '', '', '', '', '', '', '', '', '', '')
3 ('', '', '', '', '', '', '', '', '', '', '', '')
4 ('', '', '', '', '', '', '', '', '', '', '', '')
5 ('', '', '', '', '', '', '', '', '', '', '', '')
6 ('', '', '', '', '', '', '', '', '', '', '', '')
7 ('', '', '', '', '', '', '', '', '', '', '', '')
8 ('', '', '', '', '', '', '', '', '', '', '', '')
9 ('', '', '', '', '', '', '', '', '', '', '', '')
10 ('', '', '', '', '', '', '', '', '', '', '', '')
11 ('', '', '', '', '', '', '', '', '', '', '', '')
12 ('', '', '', '', '', '', '', '', '', '', '', '')
13 ('', '', '', '', '', '', '', '', '', '', '', '')
14 ('', '', '', '', '', '', '', '', '', '', '', '')
15 ('', '', '', '', '', '', '', '', '', '', '', '')
16 ('', '', '', '', '', '', '', '', '', '', '', '')
17 ('', '', '', '', '', '', '', '', '', '', '', '')
18 ('', '', '', '', '', '', '', '', '', '', '', '')
19 ('', '', '', '', '', '', '', '', '', '', '', '')
20 ('', '', '', '', '', '', '', '', '', '', '', '')
--- SHEET: codes
rowcount=15
1 ('group', 'code')
2 ('isActive', 'Y')
3 ('isActive', 'N')
4 ('titleClass', 'title-pink')
5 ('titleClass', 'title-blue')
6 ('titleClass', 'title-yellow')
7 ('iconType', '')
8 ('iconType', 'new')
9 ('iconType', 'best')
10 ('iconType', 'warning')
11 ('iconType', 'rullet')
12 ('theme', 'pink')
13 ('theme', 'blue')
14 ('theme', 'yellow')
15 ('theme', 'default')
--- SHEET: guide
rowcount=0
